<!DOCTYPE html>
<html>
<head>
    <title>
        My first page
    </title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #box1{
            background-color: yellow;


            height: 600px;
            margin: 25px 10px 10px 25px;


        }
        #box2{
            border: 10px solid black;
        }
        #box3{
            border: 10px solid red;
        }
        .boxes{
            background-color: pink;
            padding: 30px;
            width: 100%;
            height: 100%;
            margin: 5%;

        }
        span{
            margin: 30px;
        }
    </style>

</head>


<body>
    <div id="box1" class="boxes">
    <nav>
        <h1>Navbar</h1>
    </nav>
    <span id="first-name">Mary </span><span id="last-name">Jones</s</span>
    <!--void elements-->
    <br>
    <br>
    <br>
    <input type="button">
    <p><em>Lorem</em> ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet architecto, cupiditate dignissimos ducimus
        earum enim eos error exercitationem harum nemo odio quae quas quod sequi tempora. Tempore, voluptas.</p>

    <p>
        <strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, atque, cum? Architecto eligendi optio tenetur ut voluptates? Consectetur ducimus et laboriosam molestiae officiis omnis quam quasi tempora ullam voluptatem! Provident!
    </p>
    <br>

        <!--lists-->
        <h6>List of Fruits</h6>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Strawberries</li>
        </ul>

        <h3>Sour Fruits</h3>
        <ol><li>grapefruit</li>
            <li>lemons</li>
        </ol>
    </div>

    <div id="box2" class="boxes">
        <!--anchors-->
        <h1 id="top">Top of page</h1>
        <!--go to Google opening a different tab-->
        <a href="http://google.com" target="_blank">Go to Google 1</a>
        <!--go to Google using the tab you're in-->
        <a href="http://google.com">Go to Google 2</a>

    </div>
    <br>
    <div id="box3" class="boxes">
        <!--obtain image from internet; alt gives description of img useful as a comment or when a link is broken-->
        <img src="https://www.google.com/images/srpr/logo1w.png" alt="Hotlinked Google image">

    <br>
    <br>

        <!--tables: th=table heading; tr=table rows; td=elements inside row; table border creates the box/shape of table-->
        <table border="1">
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$2.99</td>
            </tr>
            <tr>
                <td>Hamburger and French Fries</td>
                <td>$11.99</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <footer>Copyright 2018</footer>
</body>
</html>