<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Font style-->
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">

    <link rel="stylesheet" href="css/grid-example.css">

    <title>Paired Exercise</title>
    <style type="text/css">
        body, html {
            background-color: var(--main-bg);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Nobile', sans-serif;
        }

        .container{
            margin: 0 auto;
            position: relative;
            z-index: 1007;
            overflow: auto;

        }
        .red{
            background: #ff0000;
            height: 100px;
            z-index: 2;
        }
        .green{
            background: #00ff00;
            z-index: 2;
            height: 5000px;
        }
        .blue{
            background: #0000ff;
            z-index: 3;
            height: 100px;
        }

        #pic1{
            position: relative;
            top: 300px;
            z-index: 1003;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>


<div class="container card">



        <div class="row card-header red">
            <div class="pic1 img-responsive">
                <img  src="../img/logo.jpg">
                1 of 2
            </div>
            <!--<div class="col">
                2 of 2
            </div>-->
       </div>


        <div class="row blue">
            <div class="col">
                1 of 3
            </div>
            <div class="col blue">

            </div>
            <div class="col blue">
                3 of 3
            </div>
        </div>


        <div class="row green">
            <div class="col">
                1 of 3
            </div>
            <div class="col-7">
                <h1 style="font-family: 'Nobile', sans-serif;">codeup design</h1>
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>


        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col-5">
                2 of 3 (wider)
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
</html>